# ECommerceSample

./: ECommerceSample.sln  README.md
Common.Base/: .gitignore  Common.Base.csproj  Common.Base.sln
Default Data/: commonecommerce.sql
ECommerce/: ECommerce.sln
ECommerceSample/: ECommerceSample.csproj  Program.cs  appsettings.json
ECommerceSample/Areas/Product/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  TagController.cs
ECommerceSample/Areas/Product/Controllers/Api/: BrandApiController.cs  CategoryApiController.cs  ProductApiController.cs  TagApiController.cs
ECommerceSample/Areas/Product/ViewModel/: BrandCreateViewModel.cs  BrandIndexViewModel.cs  BrandUpdateViewModel.cs  CategoryCreateViewModel.cs  CategoryIndexViewModel.cs  CategoryUpdateViewModel.cs  ProductCreateViewModel.cs  ProductIndexViewModel.cs  ProductUpdateViewModel.cs  TagCreateViewModel.cs  TagIndexViewModel.cs  TagUpdateViewModel.cs
ECommerceSample/Areas/Product/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerceSample/Areas/Product/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerceSample/Areas/Product/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerceSample/Areas/Product/Views/Tag/: Create.cshtml  Index.cshtml  Update.cshtml
ECommerceSample/Controllers/: DashboardController.cs  HomeController.cs
ECommerceSample/Data/: ApplicationDbContext.cs
ECommerceSample/ECommerce.Data/: DIConfig.cs
ECommerceSample/ECommerce.Data/Mapping/: BrandConfig.cs  CategoryConfig.cs  ProductConfig.cs  TagConfig.cs
ECommerceSample/ECommerce.Data/Repository/Base/: BaseRepository.cs  BaseRepositoryInterface.cs
ECommerceSample/ECommerce.Data/Repository/ECommerce/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  TagRepository.cs
ECommerceSample/Migrations/: 20220413085103_First.Designer.cs  20220413085103_First.cs  20220413102600_AddUnique.Designer.cs  20220413102600_AddUnique.cs  20220415043425_fixprice.Designer.cs  20220415043425_fixprice.cs  ApplicationDbContextModelSnapshot.cs
ECommerceSample/Models/: DashboardViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
ECommerceSample/Properties/: launchSettings.json
ECommerceSample/Views/: _ViewImports.cshtml
ECommerceSample/Views/Dashboard/: Index.cshtml
ECommerceSample/Views/Home/: Details.cshtml  Index.cshtml
ECommerceSample/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml
ECommerceSample/wwwroot/css/: site.css
ECommerceSample/wwwroot/js/: site.js
(+40 files in other folders)
